# DemoMockito

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dnp/demomockito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnp/demomockito/: DateUtil.java  HolidayModel.java  MainActivity.java  MathUtil.java  MyUser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dnp/demomockito/: DateUnitTest.java  MathTestUtil.java
